TOKEN=your-bot-token
MONGO_URI=your-mongodb-uri
SENTRY_DSN=your-sentry-dsn
DBL_API_KEY=your-top.gg-api-key
SAUCENAO_API_KEY=your-saucenao-api-key
HEROKU_TOKEN=your-heroku-token
PXL_API_TOKEN=your-pxl-api-token
OPENCAGE_API_KEY=your-opencage-api-key
MAPQUEST_API_KEY=your-mapquest-api-key